adel 1940 2000
alex 1965 1999
aliz 1978 2012
ambulation 1889
ambulatory 1999
ambuscad 2000
ambuscader 1999
ambush 1990
ambushed 1900
ambusher 1989
ambushes 1899
amdahl 1956
ameba 1956
amebae 1945
amebic 1888
ameboid 1999
ameer 1900
amelia 1890
ameliorate 1987
ameliorated 1944
ameliorating 1944
amelioration 1923
ameliorative1 1971
amenabilit 1899
barna 1930
betty 1990
bob 1978
mary 1950 2002
peter 1950
robert 1945
zooter 1945
zorn 1945
zoroaster 1945
zoroastrian 1945
zoroastrianism 1945
zosterzounds 1945
zucchini 1945
zuider 1945
zulu 1945
zululand 1945
zulus 1945
zuni 1945
zurich 1945
zwieback 1945
zydeco 1945
zygote 1945
zygotic 1945
zyme 1945
zymology 1945
zymotic 1945

xxyyzz 1900
ameba 2000
barna 1999
robert 2007
xaver 2010
betty 2012
bob 2000
